h1{
    margin-top: 50px;
    margin-bottom: 40px;
    font-size: 36px;
    text-align: center;
}

.menu-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 30px;
}

.card{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 10px;
}

.card-img>img{
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body{
    flex: 1;
    padding: 10px;
}

.card-title{
    font-size: 28px;
    font-weight: bold;
    text-align: center;
}

.card-title > a{
    text-decoration: none;
    color: black;
}

.card-price{
    font-size: 18px;
    text-align: center;
    font-weight: bold;
}

.card-footer{
    margin-bottom: 20px;
}

.amount-form > h4{
    font-size: 18px;
    text-align: center;
}

.amount-form > input{
    display: block;
    margin: 20px auto;
    margin-top: 0;
    padding: 5px;
}

.amount-button{
    display: block;
    margin: auto;
    padding: 8px;
    min-height: 44px;
    background-color: #3D56B2;
    border: 2px solid #3D56B2;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.loading{
    display: block;
    margin: auto;
    height: 300px;
}

@media only screen and (max-width: 800px) {
    .menu-list {
      grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 550px) {
    .menu-list {
      grid-template-columns: repeat(1, 1fr);
    }
}